<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Box Model Properties</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            background-color: blueviolet;
            margin: 100px;
            padding-top: 65px;
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            color: #fff;
            border: 5px solid rgb(12, 12, 13);
            text-transform: capitalize;
            text-decoration: line-through;
        }
        a{
            background-color: blueviolet;
            height: 40px;
            width: 200px;
            display: inline-block;
            color: #fff;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
        }
        .container{
            text-indent: 5em;
        }
        /* button{
            background-color: brown;
            border: none;
        } */

    </style>
</head>

<body>
    <h1>heading</h1>
    <h3>subheading</h3>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam tenetur
        laudantium minus cupiditate. Commodi, iste? Et, tenetur, nam sint, beatae
        nihil saepe ipsum atque aspernatur ut voluptatibus repellendus soluta
        quos?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda molestiae velit, harum consectetur hic tenetur, labore impedit aperiam obcaecati nam voluptas fugiat laboriosam repudiandae dolores voluptatum repellendus perferendis alias eveniet.
    </div>
    <a href="#">link to </a>
    <a href="#">link to </a>
</body>

</html>