<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Font Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Abril Fatface', serif;
        }
        p{
            /* font-family: 'Lato', sans-serif;
            font-variant: small-caps;
            line-height: 1.5em; */

            font: small-caps /1.5em 'Lato' ;
        }
         
        .text-orange{
            color: orangered;
        }
        .font-bold{
            font-weight: bold;
        }
        .font-italic{
            font-style: italic;
        }
        /* address{
            font-style: normal;
        } */

    </style>
</head>

<body>
    <h1>Font Properties</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet quod odio
        <span class=" text-orange font-italic font-bold">doloribus</span> eum nisi dolor, veniam et maiores vero totam ipsa quisquam
        cumque eius delectus alias. Magnam porro doloribus cupiditate.
    </p>
    <address>
        No.123, chan street
    </address>
</body>

</html>